# jetpack-Data-Binding

app/: build.gradle
app/src/androidTest/java/com/sanskar/databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanskar/databinding/: MainActivity.kt
app/src/main/java/com/sanskar/databinding/model/: FakeRepository.kt
app/src/main/java/com/sanskar/databinding/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/sanskar/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
